EMAIL=khushi.singh092001@gmail.com
EMAIL_PASSWORD="axkm cxqg cbil aait"
JWT_SECRET=s3cr3tK3yF0rJWT
MONGO_URI=mongodb+srv://khushisingh092001:R3w5rDBoZGMuX3ut@guest-house-db.rvbryri.mongodb.net/?retryWrites=true&w=majority&appName=Guest-House-DB
PORT=8000
