# Email Configuration
EMAIL=khushi.singh092001@gmail.com
EMAIL_PASSWORD="axkm cxqg cbil aait"

# JWT Configuration
JWT_SECRET=s3cr3tK3yF0rJWT

# Database Configuration
MONGO_URI=mongodb://localhost:27017/GuestHouse

# Server Configuration
PORT=8000
